{
	"name": "@jadujoel/peaks.ts",
	"version": "5.0.0",
	"description": "Typescript UI component for displaying audio waveforms",
	"main": "./dist/peaks.esm.js",
	"module": "./dist/peaks.esm.js",
	"types": "./dist/esm/main.d.ts",
	"exports": {
		".": {
			"types": "./dist/esm/main.d.ts",
			"import": "./dist/peaks.esm.js",
			"default": "./dist/peaks.esm.js"
		}
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/",
		"provenance": true
	},
	"files": [
		"dist"
	],
	"contributors": [
		"Chris Finch (https://github.com/chrisfinch)",
		"Thomas Parisot (https://github.com/oncletom)",
		"Chris Needham (https://github.com/chrisn)"
	],
	"keywords": [
		"audio",
		"visualisation",
		"webaudio",
		"browser",
		"interactive",
		"waveform"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/jadujoel/peaks.ts.git"
	},
	"license": "LGPL-3.0",
	"engines": {
		"node": ">= 20.0.0"
	},
	"browserslist": [
		"last 2 versions",
		"> 0.2%",
		"not IE 11"
	],
	"scripts": {
		"prebuild": "bun run lint && bun run typecheck",
		"build": "bun scripts/build.ts",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:all": "bun run lint && bun run typecheck && bun run test && bun run build && bun run test:e2e",
		"copy-demo-files": "copyfiles --up 1 test/data/sample.mp3 test/data/07023003.mp3 test/data/07023003-2channel.dat demo",
		"prestart": "bun run build && bun run copy-demo-files",
		"start": "serve --listen 8080 --no-clipboard --no-request-logging demo",
		"preview": "serve --listen 8080 --no-clipboard --no-request-logging demo"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@playwright/test": "^1.54.2",
		"@types/bun": "latest",
		"@vitest/browser-playwright": "^4.0.7",
		"@vitest/coverage-v8": "^4.0.7",
		"playwright": "^1.54.2",
		"serve": "~14.2.3",
		"vitest": "^4.0.7"
	},
	"dependencies": {
		"eventemitter3": "~5.0.1"
	},
	"peerDependencies": {
		"konva": ">= 8.3.14 < 10",
		"waveform-data": ">= 4.5.1 < 5",
		"typescript": "^6"
	},
	"type": "module",
	"private": false
}
